{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nodemon --watch *.ts --exec ts-node src/index.ts",
    "build": "tsc",
    "bundle": "zip server.zip -r dist package.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "apollo-server-core": "^3.0.1",
    "apollo-server-express": "^3.0.1",
    "argon2": "^0.28.2",
    "class-validator": "^0.13.1",
    "cookie-parser": "^1.4.6",
    "dataloader": "^2.0.0",
    "express": "^4.17.1",
    "graphql": "^15.5.1",
    "graphql-subscriptions": "^2.0.0",
    "graphql-upload": "^13.0.0",
    "ioredis": "^4.28.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.0",
    "nanoid": "^3.1.30",
    "reflect-metadata": "^0.1.13",
    "subscriptions-transport-ws": "^0.11.0",
    "type-graphql": "^1.1.1",
    "typeorm": "^0.2.37",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/graphql-upload": "^8.0.7",
    "@types/ioredis": "^4.28.10",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/nanoid": "^3.0.0",
    "@types/validator": "^13.7.14",
    "@types/ws": "^8.5.4",
    "nodemon": "^2.0.12",
    "ts-node": "^10.1.0"
  }
}
